{
  "name": "@foresthub/app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "Reference SPA + fh-builder CLI for the @foresthub/workflow-builder package.",
  "bin": {
    "fh-builder": "./cli/fh-builder.mjs"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "cli": "node ./cli/fh-builder.mjs",
    "open": "node ./cli/fh-builder.mjs open",
    "validate": "node ./cli/fh-builder.mjs validate"
  },
  "dependencies": {
    "@foresthub/workflow-builder": "*",
    "@foresthub/workflow-core": "*",
    "react": "^18.3.0",
    "react-dom": "^18.3.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.0",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vite": "^5.4.0"
  }
}
